<!DOCTYPE html>
               <html>
               <body>
               <head>
               <meta charset="utf-8">
               <title>Portfólio Brian</title>
               <link rel="stylesheet" href="C:\Users\Casa\Desktop\style.css">

            
    <style>
                body {
                    font-style: oblique;
                 background-color: burlywood;
                }
                
                img         {

                width: 1000;
                height: 1200;
                

                }

                h1{
                font-size: 36pt;
                background-color: chocolate;


                }

                h2{
                background-color: chocolate;
                font-style: oblique;
                font-size: 16pt;
        

             }
   </style>
                   </body>
                   <body>

                    <h1> || Brian Cerqueira ||</h1>
                    <h2><b><li><u>Independente da situação, jamais desista.</u></li></b></h2>
                    <h2><b><li><u>Me chamo Brian, tenho 18 anos. Gosto de jogar videogame, meus passatempos são assistir futebol e ver séries.</u></li></b></h3>
                    <b><li><u>Aplicativo scratch</u></li></b>
                    <b><li><u>Soft skills</u></li></b>
                    <b><li><u>Desenvolvimento web</u></li></b>
                    <b><li><u>Maneiras de se portar no ambiente de trabalho</u></li></b>
                    <b><li><u><a href="https://www.instagram.com/eubrian09/">Rede social de contato</li></b></u></a>
                    <img src="https://i.pinimg.com/736x/16/f3/9a/16f39adbe046d2d97186479fbfd3b923.jpg">